{
  "name": "app",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc --build",
    "clean": "rm -rf dist*",
    "start": "npm run build && node ./dist/main.js"
  },
  "devDependencies": {
    "@types/node": "^20.6.3",
    "typescript": "^5.2.2"
  }
}
